In [3]:
import pandas as pd
import os

In [15]:
notebook_dir = os.path.dirname(os.path.abspath('__file__'))

data_path_1 = os.path.join(notebook_dir, '../data/processed/car_prices_after_FE_TESTPY.csv')
data_path_2 = os.path.join(notebook_dir, '../data/processed/car_prices_after_FE.csv')

df1 = pd.read_csv(data_path_1)
df2 = pd.read_csv(data_path_2)

In [12]:
df1.describe()

,condition,odometer,mmr,sellingprice,car_age
count,536687.000000,547012.000000,548389.000000,548389.000000,548389.000000
mean,34.340644,67561.015281,13854.831424,13696.243360,4.787463
std,9.463798,51820.660741,9645.077914,9713.897032,3.882409
min,10.000000,1.000000,25.000000,175.000000,0.000000
25%,27.000000,28273.000000,7275.000000,7000.000000,2.000000
50%,36.000000,51539.000000,12350.000000,12200.000000,3.000000
75%,42.000000,98007.000000,18400.000000,18300.000000,7.000000
max,50.000000,980113.000000,182000.000000,183000.000000,31.000000

In [13]:
df2.describe()

,condition,odometer,mmr,sellingprice,age
count,536746.000000,536746.000000,536746.000000,536746.000000,536746.000000
mean,34.373899,66432.239752,14007.879053,13861.498100,4.692521
std,9.436798,51082.503453,9606.236534,9670.534573,3.820629
min,10.000000,1.000000,25.000000,175.000000,0.000000
25%,27.000000,27944.000000,7550.000000,7300.000000,2.000000
50%,36.000000,50463.000000,12450.000000,12400.000000,3.000000
75%,42.000000,96195.000000,18500.000000,18400.000000,7.000000
max,50.000000,980113.000000,182000.000000,183000.000000,31.000000